# keycloak-docker-group-role-mapper

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
examples/keycloak-with-mapper/: Dockerfile  docker-compose.yml
src/main/kotlin/de/alexanderwolz/keycloak/docker/mapping/: AbstractDockerScopeMapper.kt  KeycloakGroupsAndRolesToDockerScopeMapper.kt  KeycloakGroupsToDockerRoleMapper.kt
src/main/kotlin/de/alexanderwolz/keycloak/docker/utils/: MapperUtils.kt
src/test/kotlin/de/alexanderwolz/keycloak/docker/mapping/: AbstractDockerScopeMapperTest.kt  KeycloakGroupsAndRolesToDockerScopeMapperTest.kt  MapperUtilsTest.kt  ScopeMapperTestSuite.kt
src/test/kotlin/de/alexanderwolz/keycloak/docker/mapping/test/utils/: TestUtils.kt
src/test/kotlin/de/alexanderwolz/keycloak/docker/mapping/testsuite/: AbstractScopeMapperTestSuite.kt  AdminTestSuite.kt  EditorTestSuite.kt  UserTestSuite.kt
src/test/resources/: logging.properties
