plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
}

group = 'de.alexanderwolz'
version = '1.5.1'

repositories {
    mavenCentral()
}

ext {
    keycloakVersion = '23.0.7'
    jvmTarget = '17' //keycloak requires java 17 (major 61)
}

dependencies {
    compileOnly "org.keycloak:keycloak-core:$keycloakVersion"
    compileOnly "org.keycloak:keycloak-services:$keycloakVersion"
    compileOnly "org.keycloak:keycloak-server-spi:$keycloakVersion"
    compileOnly "org.keycloak:keycloak-server-spi-private:$keycloakVersion"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
    testImplementation "org.keycloak:keycloak-core:$keycloakVersion"
    testImplementation "org.keycloak:keycloak-services:$keycloakVersion"
    testImplementation "org.keycloak:keycloak-server-spi:$keycloakVersion"
    testImplementation "org.keycloak:keycloak-server-spi-private:$keycloakVersion"
}

test {
    useJUnitPlatform()
    systemProperty 'java.util.logging.config.file', "${projectDir}/src/test/resources/logging.properties"
}

kotlin {
    jvmToolchain(17)
}

//create fat jar
//TODO remove and just add org.jetbrains.kotlin:kotlin-stdlib
jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}
