plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'application'
}

group = 'de.alexanderwolz'
version = '1.3.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.keycloak:keycloak-core:21.1.1'
    compileOnly 'org.keycloak:keycloak-services:21.1.1'
    compileOnly 'org.keycloak:keycloak-server-spi:21.1.1'
    compileOnly 'org.keycloak:keycloak-server-spi-private:21.1.1'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
    testImplementation 'org.keycloak:keycloak-core:21.1.1'
    testImplementation 'org.keycloak:keycloak-services:21.1.1'
    testImplementation 'org.keycloak:keycloak-server-spi:21.1.1'
    testImplementation 'org.keycloak:keycloak-server-spi-private:21.1.1'
}

test {
    useJUnitPlatform()
    systemProperty 'java.util.logging.config.file', "${projectDir}/src/test/resources/logging.properties"
}

compileKotlin {
    kotlinOptions.jvmTarget = '16'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '16'
}
